
entity Resource {
	id Integer
    title String
    description String
    urlSource String
    resourceType String
}

entity 	Walkthrough {
	id Integer
	title String
    description String
}

entity Message {
	id Integer
    body String
}

entity 	Videogame {
	id Integer
	name String
}

entity 	Achievement {
	id Integer
	name String
    description String
    videogame String
    completed Boolean
}

entity 	PersonalizedAchievement{
	id Integer
}

entity 	User {
	id Integer
	userName String
    name String
    email String
    password String
}

entity 	Community {
	id Integer
	name String
}

entity 	Post {
	id Integer
	title String
    description String
}

entity 	LikePost {
	id Integer
	like Boolean
}

entity 	LikeMessage {
	id Integer
	like Boolean
}

relationship OneToOne {
	Resource{Walkthrough(id)} to Walkthrough
    User{Achievement(id)} to Achievement
    User{Community(id)} to Community
    User{Post(id)} to Post
    User{Message(id)} to Message
    User{Videogame(id)} to Videogame
    PersonalizedAchievement{Achievement(id)} to Achievement
    Walkthrough{User(id)} to Achievement
}

relationship ManyToOne{
    Community{Post(id)} to Post
 	Videogame to Achievement{Videogame(id)}
    Videogame to Achievement{Videogame(id)}
    Message{Message(id)} to Message
    Post{Message(id)} to Message
    Post to LikePost{User(id)}
    Message to LikeMessage{User(id)}
    Videogame to PersonalizedAchievement{User(id)}
}